= GitHuby: a ruby bindings for the GitHub API

Homepage::  http://rubydoc.info/github/hugomaiavieira/githuby/master/frames
Git::       http://github.com/hugomaiavieira/githuby


== Synopsis

GitHuby is just a ruby bindings for the GitHub API.


== Feature List

=== User API

Searching users, getting user information and, as soon as possible, managing
authenticated user account information.

    user = GitHub::User.get 'hugomaiavieira'
    puts user.email   # => hugomaiavieira@gmail.com

    user.followers.each do |follower|
      puts "#{follower.name} - #{follower.email}"
    end

See {GitHub::User} for more.


== Installing

To install GitHuby, use the following command:

    $ gem install githuby

(Add +sudo+ if you're installing under a POSIX system as root)


== Copyright

GitHuby (c) 2011 by {Hugo Maia Vieira}[mailto:hugomaiavieira@gmail.com].
GitHuby is licensed under the MIT license. Please see the {file:LICENSE}
document for more information.
